layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            hide_frame_for_single_pane "true"

            format_left  "#[fg=#89B4FA,bg=#181825,bold] {session} {mode} {tabs}"
            format_right "{datetime}"
            format_space "#[bg=#181825]"

            mode_normal        "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_locked        "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_resize        "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_pane          "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_tab           "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_scroll        "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_enter_search  "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_search        "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_rename_tab    "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_rename_pane   "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_session       "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_move          "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_prompt        "#[fg=#89B4FA,bg=#181825,bold] {name}"
            mode_tmux          "#[fg=#89B4FA,bg=#181825,bold] {name}"

            mode_default_to_mode "locked"

            tab_normal               "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            datetime          "#[fg=#9399B2,bg=#181825] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Asia/Tokyo"
        }
    }
}
